name: go-ssh-signer

on:
  push:
    branches: [ main ]
    paths:
      - go-ssh-signer/**
      - .github/workflows/go-ssh-signer-workflow.yml
      - .github/workflows/go-build.yml

jobs:
  run:
    uses: ./.github/workflows/go-build.yml
    with:
      service: go-ssh-signer
      artifact: ssh-keysign
      version: ${GITHUB_SHA::7}
    env:
      GITHUB_SHA: ${{ github.sha }}
