name: ssh-hostkey-signer

on:
  push:
    branches: [ * ]
    paths:
      - ssh-hostkey-signer/**
      - .github/workflows/ssh-hostkey-signer-workflow.yml
      - .github/workflows/generic-workflow.yml

jobs:
  run:
    uses: ./.github/workflows/generic-workflow.yml
    with:
      service: ssh-hostkey-signer
